{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }

        .video {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'images/ANC_logo.png' %}" class="logo" alt="ANC Logo">
        <h2>Welcome to ANC Election Manifesto 2024</h2>
        <video class="video" controls>
            <source src="{% static 'videos/ANC_Election_Manifesto_2024.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Login</h2>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <p><input type="text" name="username" placeholder="Username"></p>
            <p><input type="password" name="password" placeholder="Password"></p>
            <button type="submit" class="button">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register_user' %}">Register here</a></p>
    </div>
</body>
</html>
